{
  "name": "@kareszklub/roblib-client-node-linux-arm64-gnu",
  "version": "0.0.2",
  "repository": {
    "url": "https://github.com/kareszklub/roblib-rs"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "roblib-client-node.linux-arm64-gnu.node",
  "files": [
    "roblib-client-node.linux-arm64-gnu.node"
  ],
  "license": "LGPL-2.1-or-later",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "glibc"
  ]
}